# Sistema Bancário - Desafio em Python

# Regras básicas do sistema
saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

menu = """
========== MENU ==========
[1] Depositar
[2] Sacar
[3] Extrato
[4] Sair
===========================
=> """

while True:
    opcao = input(menu)

    if opcao == "1":
        valor = float(input("Informe o valor do depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"
            print(f"Depósito de R$ {valor:.2f} realizado com sucesso!")
        else:
            print("Valor inválido. Informe um valor positivo.")

    elif opcao == "2":
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Saldo insuficiente.")

        elif excedeu_limite:
            print(f"O valor máximo por saque é de R$ {limite:.2f}.")

        elif excedeu_saques:
            print("Limite diário de saques atingido.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_saques += 1
            print(f"Saque de R$ {valor:.2f} realizado com sucesso!")
        else:
            print("Valor inválido. Informe um valor positivo.")

    elif opcao == "3":
        print("\n========== EXTRATO ==========")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo atual: R$ {saldo:.2f}")
        print("==============================")

    elif opcao == "4":
        print("Encerrando o sistema bancário. Obrigado por utilizar nossos serviços!")
        break

    else:
        print("Opção inválida. Por favor, selecione uma opção válida.")
